# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cancel-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8085

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=cancel-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Appointment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=Appointment-System-Client
jwt.auth.converter.principle-attribute=preferred_username

#Circuit breaker for cancel appointment
resilience4j.circuitbreaker.instances.cancelAppointment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cancelAppointment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cancelAppointment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cancelAppointment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cancelAppointment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cancelAppointment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cancelAppointment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cancelAppointment.automaticTransitionFromOpenToHalfOpenEnabled=true

#Circuit breaker for sendmessagetokafka
resilience4j.circuitbreaker.instances.sendMessageToTopic.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sendMessageToTopic.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.sendMessageToTopic.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.sendMessageToTopic.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sendMessageToTopic.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sendMessageToTopic.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sendMessageToTopic.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sendMessageToTopic.automaticTransitionFromOpenToHalfOpenEnabled=true