# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# Logging Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Zipkin Properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

### Doctor Service Route ###
spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctor/**

### Available Service Route ###
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://appointment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/appointment/**

### Approve Service Route ###
spring.cloud.gateway.routes[2].id=approve-service
spring.cloud.gateway.routes[2]uri=lb://approve-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/approve/**

### Keycloak Service Route ###
spring.cloud.gateway.routes[3].id=keycloak-service
spring.cloud.gateway.routes[3]uri=lb://keycloak-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/keycloak/**

### Cancel Service Route ###
spring.cloud.gateway.routes[4].id=cancel-service
spring.cloud.gateway.routes[4]uri=lb://cancel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cancel/**

### Reschedule Service Route ###
spring.cloud.gateway.routes[5].id=reschedule-service
spring.cloud.gateway.routes[5]uri=lb://reschedule-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reschedule/**