# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

# Logging Properties
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

### Doctor Service Route ###
spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctor/**