# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/approve-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8084

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=approve-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Appointment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter[0].resource-id=Admin-clients
jwt.auth.converter[0].principle-attribute=preferred_username

jwt.auth.converter[1].resource-id=Doctor-clients
jwt.auth.converter[1].principle-attribute=preferred_username

jwt.auth.converter[2].resource-id=Patients-clients
jwt.auth.converter[2].principle-attribute=preferred_username

#Circuit breaker for approveAppointment
resilience4j.circuitbreaker.instances.approveAppointment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.approveAppointment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.approveAppointment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.approveAppointment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.approveAppointment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.approveAppointment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.approveAppointment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.approveAppointment.automaticTransitionFromOpenToHalfOpenEnabled=true

#Circuit breaker for approveAppointmentKafkaMessage
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sendMessageToTopicForApproved.automaticTransitionFromOpenToHalfOpenEnabled=true

#Circuit breaker for DisapproveAppointment
resilience4j.circuitbreaker.instances.disapproveAppointment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.disapproveAppointment.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.disapproveAppointment.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.disapproveAppointment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.disapproveAppointment.failureRateThreshold=50
resilience4j.circuitbreaker.instances.disapproveAppointment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.disapproveAppointment.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.disapproveAppointment.automaticTransitionFromOpenToHalfOpenEnabled=true

#Circuit breaker for approveAppointment
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sendMessageToTopicForDisApproved.automaticTransitionFromOpenToHalfOpenEnabled=true
