server.port=8088

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=keycloak-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN