server.port=8082

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=doctor-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#Circuit Breaker Properties
resilience4j.circuitbreaker.instances.addDoctor.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.addDoctor.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.addDoctor.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.addDoctor.slidingWindowSize=5
resilience4j.circuitbreaker.instances.addDoctor.failureRateThreshold=50
resilience4j.circuitbreaker.instances.addDoctor.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.addDoctor.automaticTransitionFromOpenToHalfOpenEnabled=true

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Appointment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter[0].resource-id=Admin-clients
jwt.auth.converter[0].principle-attribute=preferred_username

jwt.auth.converter[1].resource-id=Doctor-clients
jwt.auth.converter[1].principle-attribute=preferred_username

jwt.auth.converter[2].resource-id=Patients-clients
jwt.auth.converter[2].principle-attribute=preferred_username
