# Data-Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/reschedule-service
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8086

# Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=reschedule-service

#Actuator Properties
management.endpoints.web.exposure.include=info,health,metrics,prometheus

# Other Properties
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#KeyCloak Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Appointment
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter[0].resource-id=Admin-clients
jwt.auth.converter[0].principle-attribute=preferred_username

jwt.auth.converter[1].resource-id=Doctor-clients
jwt.auth.converter[1].principle-attribute=preferred_username

jwt.auth.converter[2].resource-id=Patients-clients
jwt.auth.converter[2].principle-attribute=preferred_username


